package marci2t.cps396m.cmich.edu.dbrecproto.dummy;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.StringTokenizer;

import marci2t.cps396m.cmich.edu.dbrecproto.Purchase;

/**
 * Helper class for providing sample content for user interfaces created by
 * Android template wizards.
 * <p>
 * TODO: Replace all uses of this class before publishing your app.
 */
public class PurchaseContent {

    /**
     * An array of sample (dummy) items.
     */
    public static final List<Purchase> ITEMS = new ArrayList<Purchase>();

    /**
     * A map of sample (dummy) items, by ID.
     */
    public static final Map<String, Purchase> ITEM_MAP = new HashMap<String, Purchase>();

    private static void addItem(Purchase item) {
        ITEMS.add(item);
        ITEM_MAP.put(item.GetTOP(), item);
    }

    private static PurchaseItem createPurchaseItem(PurchaseItem PItem) {
        return PItem;
    }
    public static class PurchaseItem {
        public final Double Amount;
        public final String Category;
        public final String ImPath;
        public final String TOP;

        public PurchaseItem(Double Amount,String Category, String ImPath, String TOP) {
            this.Amount = Amount;
            this.Category = Category;
            this.ImPath = ImPath;
            this.TOP = TOP;
        }

        @Override
        public String toString() {
            return "Amount: " + this.Amount + " Category: " + this.Category + " ImPath: " + this.ImPath
                    + " TOP: " + this.TOP;
        }
    }
}
