<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pennypincher.cps496.cmich.edu.pennypincher.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:fadingEdgeLength="5dp"
                card_view:cardBackgroundColor="@color/cardDark"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="12dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/muted"
                        android:orientation="vertical"
                        android:padding="20dp"
                        card_view:cardCornerRadius="30dp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/p0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="monospace"
                                    android:text="Category"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tv2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="100"
                                    android:textAlignment="gravity"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="24sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/catcost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test"
                                android:textSize="9pt"
                                android:textColor="@android:color/background_light"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/p1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="monospace"
                                    android:text="Category"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tv4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="100"
                                    android:textAlignment="gravity"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="24sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressBar2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/catcost1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test"
                                android:textSize="9pt"
                                android:textColor="@android:color/background_light"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/p2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="monospace"
                                    android:text="Category"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tv6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="100"
                                    android:textAlignment="gravity"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="24sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressBar3"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/catcost2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test"
                                android:textSize="9pt"
                                android:textColor="@android:color/background_light"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/p3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="monospace"
                                    android:text="Category"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tv8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="100"
                                    android:textAlignment="gravity"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="24sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressBar4"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/catcost3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test"
                                android:textSize="9pt"
                                android:textColor="@android:color/background_light"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/p4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="monospace"
                                    android:text="Category"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tv10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="100"
                                    android:textAlignment="gravity"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="24sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressBar5"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/catcost4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test"
                                android:textSize="9pt"
                                android:textColor="@android:color/background_light"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/p5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="monospace"
                                    android:text="Category"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tv12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="100"
                                    android:textAlignment="gravity"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="24sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressBar6"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/catcost5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test"
                                android:textSize="9pt"
                                android:textColor="@android:color/background_light"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/p6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="monospace"
                                    android:text="Category"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tv14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="100"
                                    android:textAlignment="gravity"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="24sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progressBar7"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/catcost6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test"
                                android:textSize="9pt"
                                android:textColor="@android:color/background_light"
                                />

                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_weight="50"
                android:orientation="vertical"
                android:weightSum="100">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="30dp"
                    card_view:cardElevation="12dp">


                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/progress_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        card_view:cardCornerRadius="30dp"
                        card_view:rcBackgroundColor="@color/cardDark"
                        card_view:rcBackgroundPadding="10dp"
                        card_view:rcRadius="20dp"
                        card_view:rcReverse="false">

                    </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>

                    <TextView
                        android:id="@+id/PERCENT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:textAlignment="center"
                        android:textColor="@color/card"
                        android:textSize="25sp"
                        android:visibility="visible" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/graph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="5dp"
                    card_view:cardBackgroundColor="@color/cardDark"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="12dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/muted"
                        android:orientation="vertical"
                        android:padding="20dp"
                        card_view:cardCornerRadius="30dp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Total Spent"
                            android:textSize="12pt"
                            android:textColor="@android:color/background_light"/>

                        <TextView
                            android:id="@+id/totalDisp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="18pt"
                            android:textColor="@android:color/background_light"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/background_light"
                            android:text="Days Left in Budget"
                            android:textSize="12pt"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/daysLeft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="18pt"
                            android:textColor="@android:color/background_light"
                            android:gravity="center"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>