import android.database.sqlite.SQLiteDatabase;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.EditText;

import java.util.Date;

public class MainActivity extends AppCompatActivity {
    //Gets EditText value and creates DBHandler to access the database
    EditText AmountInput;
    
    //DBHandler asks for 4 variables (1. Context, 2. Database Name, 3. factory (usually null), 4. Database Version (Whatever you want))
    DBHandler db = new DBHandler(MainActivity.this,"we",null,1);
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        AmountInput = (EditText) findViewById(R.id.AmountET);
    }
    //Onclick event that creates custom purchase object and passes it to db to insert information.
    public void EnterData(View v){
        Double Amount = Double.parseDouble(AmountInput.getText().toString());
        Purchase newPurch = new Purchase();
        newPurch.setAmount(Amount);
        newPurch.setCategory("W/e");
        newPurch.setImagePath("/Img/");
        newPurch.setTimeOPurch(new Date().toString());
        Log.d("Amount",newPurch.GetAmount().toString());
        db.Insert(newPurch);
        db.GetAllRecords();
    }
}