<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_receipts"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="Receipt Log" />
        <item
            android:id="@+id/nav_set_Budget"
            android:icon="@drawable/money_icon"
            android:title="Budget" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>



</menu>
